<!DOCTYPE html>
<html>
    <head>
        <title>Cart | Stuffington</title>
        <!-- Link to favicon -->
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <!-- Link to external style sheet -->
        <link rel="stylesheet" type="text/css" href="../css/navigation.css">
        <link rel="stylesheet" type="text/css" href="../css/CategoryStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/CartStyle.css">
    </head>
    
    <body>
        <!-- Navigation section -->
        <ul class="navbar">
            <li><a href="index.html"><img src="../images/Stuffed.png"></a></li>
            <li><input type="text" class="searchbar" placeholder="Search.."></li>
            <li style="float:right"><a href="cart.html">🛒</a></li>
            <li style="float:right"><a href="registration.html">REGISTER</a></li>
            <li style="float:right"><a href="login.html">LOGIN</a></li>
        </ul>
        <ul class="categoryNavbar">
            <li><a class="selected" href="allproducts.html">All Products</a></li>
            <li><a href="teddybear.html">Teddy Bear</a></li>
            <li><a href="housepets.html">House Pets</a></li>
            <li><a href="mythical.html">Mythical</a></li>
        </ul>

        <!-- Content of the Page-->
        <h1 style="margin-left: 3%; font-size: 35pt;"> Cart </h1>
        <div class="cartDisplayContainer">
            <div class="sideCart">
                <div class="image">
                    <img src="../images/StuffedToys/HousePets/BrownBunny.jpg" alt="BrownBunny" >
                </div>
                <div class="text">
                    <h1>Brown Bunny</h1>
                    <p class="price">AED47.99</p>
                    <p><select style= "width: 8%; text-align: center;">
                        <option value="#" selected="selected"> 1 </option>
                        <option value="#">2</option>
                        <option value="#">3</option>
                        <option value="#">4</option>
                        <option value="#">5</option>
                        <option value="#">6</option>
                        <option value="#">7</option>
                        <option value="#">8</option>
                        <option value="#">9</option>
                      </select></p>
                      <button style= "float:right; left: 100%;">Remove</button>
                </div>
            </div>

            <div class="sideCart">
                <div class="image">
                    <img src="../images/StuffedToys/Mythical/Poop.jpg" alt="BrownBunny" >
                </div>
                <div class="text">
                    <h1>Patrick Star</h1>
                    <p class="price">AED47.99</p>
                    <p><select style= "width: 8%; text-align: center;">
                        <option value="#" selected="selected"> 1 </option>
                        <option value="#">2</option>
                        <option value="#">3</option>
                        <option value="#">4</option>
                        <option value="#">5</option>
                        <option value="#">6</option>
                        <option value="#">7</option>
                        <option value="#">8</option>
                        <option value="#">9</option>
                      </select></p>
                      <button style= "float:right; left: 100%;">Remove</button>
                </div>
            </div>

            <div class="sideCart">
                <div class="image">
                    <img src="../images/StuffedToys/Mythical/Spongebob.jpg" alt="BrownBunny" >
                </div>
                <div class="text">
                    <h1>Spongebob</h1>
                    <p class="price">AED47.99</p>
                    <p><select style= "width: 8%; text-align: center;">
                        <option value="#" selected="selected"> 1 </option>
                        <option value="#">2</option>
                        <option value="#">3</option>
                        <option value="#">4</option>
                        <option value="#">5</option>
                        <option value="#">6</option>
                        <option value="#">7</option>
                        <option value="#">8</option>
                        <option value="#">9</option>
                      </select></p>
                      <button style= "float:right; left: 100%;">Remove</button>
                </div>
            </div>

            
    </div>
    
    <footer>
        <p>©️ 2023 - STUFFINGTON - All Rights Reserved</p>
    <footer>
    </body>

</html>