<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cart | Stuffington</title>
    <!-- Link to favicon -->
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <!-- Link to external style sheet -->
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/CategoryStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/CartStyle.css">
</head>

<body>
    <div class="navigationContainer">
        <!-- Navigation section -->
        <ul class="navbar">
            <li><a href="index.html"><img src="../images/Stuffed.png"></a></li>
            <li><input type="search" id="searchbar" class="searchbar" placeholder="Search.."></li>
            <li style="float:right"><a href="cart.html">🛒</a></li>
            <li style="float:right"><a href="profile.html">👤</a></li>
            <li style="float:right"><a href="login.html">SIGN IN</a></li>
            <li style="float:right"><a href="aboutUs.html">ABOUT US</a></li>
        </ul>
        <ul class="categoryNavbar">
            <li><a href="allproducts.html">All Products</a></li>
            <li><a href="allproducts.html?category=Teddy Bear">Teddy Bear</a></li>
            <li><a href="allproducts.html?category=House Pets">House Pets</a></li>
            <li><a href="allproducts.html?category=Mythical">Mythical</a></li>
        </ul>
    </div>

    <!-- Content of the Page-->

    <!--A header that indicates what the content below it is-->
    <h1 style="margin-left: 4%; font-size: 35pt;"> Cart </h1>

    <!--A cart container would be placed on the left side of the screen showing what content the user has added to the cart-->
    <!--This consist of a div and many more div inside it to be able to adjust their position easily-->
    <div style="display: flex">
        <div class="cartDisplayContainer">

            <!--each lsited product would be created with a div called sideCart-->
            <div class="sideCart">
                <div class="itemImage">     <!-- Shows the image of the product-->
                    <img src="../images/StuffedToys/TeddyBear/BrownBear.jpg" alt="BrownBear">       
                </div>
                <div class="itemText">          <!--Div to control the texts of the product listed-->
                    <h1>Brown Bear</h1>
                    <p class="price">AED70.95</p>
                    <p><select style="width: 8%; text-align: center;">              <!-- A drop down menu that allows the user to select the quantity of each product-->
                            <option value="#"> 1 </option>
                            <option value="#" selected="selected">2</option>
                            <option value="#">3</option>
                            <option value="#">4</option>
                            <option value="#">5</option>
                            <option value="#">6</option>
                            <option value="#">7</option>
                            <option value="#">8</option>
                            <option value="#">9</option>
                        </select></p>
                    <button style="float:right; left: 100%;">Remove</button>        <!--Button created that would delete / remove the item from the cart-->
                </div>
            </div>

                        <!--each lsited product would be created with a div called sideCart-->

            <div class="sideCart">
                <div class="itemImage">         <!-- Shows the image of the product-->
                    <img src="../images/StuffedToys/Mythical/BlackDragon.jpg" alt="BlackDragon">
                </div>
                <div class="itemText">              <!--Div to control the texts of the product listed-->
                    <h1>Black Dragon</h1>
                    <p class="price">AED75.00</p>
                    <p><select style="width: 8%; text-align: center;">              <!-- A drop down menu that allows the user to select the quantity of each product-->
                            <option value="#" selected="selected"> 1 </option>
                            <option value="#">2</option>
                            <option value="#">3</option>
                            <option value="#">4</option>
                            <option value="#">5</option>
                            <option value="#">6</option>
                            <option value="#">7</option>
                            <option value="#">8</option>
                            <option value="#">9</option>
                        </select></p>
                    <button style="float:right; left: 100%;">Remove</button>        <!--Button created that would delete / remove the item from the cart-->
                </div>
            </div>
        </div>

        <!-- Item Summary -->
        <div class="sideSummaryContainer">
            <div class="sideSummary">           <!--This will be on the right side of the page, a header that indicates the order summary-->
                <div style="margin-bottom: -7%;margin-top: -4%; margin-left: 3%; font-size:40px; ">
                    <p> Order Summary </p>
                </div>
                <div style="margin-top: -4%; margin-left: 4%;">
                    <p> Total Amount VAT Inclusive</p>
                </div>
                <div>               <!--A Div is made to dispaly the order summary in a table-->
                    <table>             <!--Below are the items stored in the table-->
                        <thead>             
                            <tr>
                                <td style="width: 33%;">Item Name</td>
                                <td>Quantity</td>
                                <td>Price<br></td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Brown Bear</td>
                                <td>x2</td>
                                <td>141.90</td>
                            </tr>
                            <tr>
                                <td>Black Dragon</td>
                                <td>x1</td>
                                <td>75.00</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="totalContainer">        <!--Total Container to display the Final price of the order-->
                    <div class="totalPrice" style="float: left;"> &nbsp;&nbsp;&nbsp;Total Amount </div>
                    <div class="totalPrice" style="float: right;"> 216.90 AED&nbsp;&nbsp;&nbsp; </div>
                </div>

                <div class="checkoutBtn">       <!--A button that would be clicked to confirm and lead to final checkout-->
                    <a href="finalOrder.html"><button> Check Out </button></a>
                </div>
            
                <!--A container that would have product recommendations-->
                <h1 style="margin-left: 3%; margin-bottom: -1%;">People also Buy</h1>
                <div class="productRecommendation">
                    <a href="Products/brownBunny.html">
                        <div class="recommendationCard">
                            <img src="../images/StuffedToys/HousePets/BrownBunny.jpg" alt="BrownBunny"
                                style="width: 100%;">
                            <h1>Brown Bunny</h1>
                            <p class="price">AED47.99</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </a>
                    <a href="Products/blackBear.html">
                        <div class="recommendationCard">
                            <img src="../images/StuffedToys/TeddyBear/BlackBear.jpg" alt="RainbowKitycorn"
                                style="width: 100%;">
                            <h1>Black Bear</h1>
                            <p class="price">AED39.99</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </a>
                    <a href="Products/brownBear.html">
                        <div class="recommendationCard">
                            <img src="../images/StuffedToys/TeddyBear/BrownBear.jpg" alt="BrownBear"
                                style="width: 100%;">
                            <h1>Brown Bear</h1>
                            <p class="price">AED39.99</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </div>

    <!-- js for searchbar functionality -->
    <script type="module">
        "use strict"

        // import search function from searchbar.js
        import { search } from "../js/searchbar.js"
        //searchbar functionality
        let searchBar = document.getElementById("searchbar");
        searchBar.onsearch = search;
    </script>

    <footer>
        <p>©️ 2023 - STUFFINGTON - All Rights Reserved</p>
    </footer>
</body>

</html>